<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KOz-ji-LbK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room-->
        <scene sceneID="QXL-1u-rmA">
            <objects>
                <viewController id="YJM-wB-NDm" customClass="ChatRoomViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FE2-3Y-eIK"/>
                        <viewControllerLayoutGuide type="bottom" id="TMq-Q8-tXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RE-rE-YWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-xM-E9h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" id="uNb-HB-tBk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNb-HB-tBk" id="QFq-AE-fbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJM-wB-NDm" id="veb-OZ-j3M"/>
                                    <outlet property="delegate" destination="YJM-wB-NDm" id="LXN-XZ-Uiq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnb-xM-E9h" firstAttribute="leading" secondItem="1RE-rE-YWN" secondAttribute="leading" id="HM9-nl-ILf"/>
                            <constraint firstItem="Nnb-xM-E9h" firstAttribute="top" secondItem="FE2-3Y-eIK" secondAttribute="bottom" id="QzA-gf-PgB"/>
                            <constraint firstItem="TMq-Q8-tXh" firstAttribute="top" secondItem="Nnb-xM-E9h" secondAttribute="bottom" id="S8h-u1-SNF"/>
                            <constraint firstAttribute="trailing" secondItem="Nnb-xM-E9h" secondAttribute="trailing" id="Xxp-aj-HKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Room" id="2b8-66-FO1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gj4-7j-GOL">
                            <connections>
                                <action selector="createChatRoom:" destination="YJM-wB-NDm" id="aCJ-Kr-GEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nnb-xM-E9h" id="nzh-Dh-SbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-ah-sUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="328"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-8N-X99">
                                <rect key="frame" x="87.5" y="203.5" width="200" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-4T-lyi" customClass="FBSDKProfilePictureView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tR5-4T-lyi" secondAttribute="height" multiplier="1:1" id="7q8-sV-fh0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-yq-ArC" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="210" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6Uk-59-0UM"/>
                                            <constraint firstAttribute="height" constant="50" id="env-Us-rxb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AvY-yq-ArC" firstAttribute="width" secondItem="tR5-4T-lyi" secondAttribute="width" id="Khf-E9-ErF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-vN-I26">
                                <rect key="frame" x="132.5" y="493.5" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Chat Room"/>
                                <connections>
                                    <segue destination="YJM-wB-NDm" kind="show" identifier="showChatRoom" id="M1P-Ap-XJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Srk-vN-I26" firstAttribute="centerX" secondItem="NIQ-8N-X99" secondAttribute="centerX" id="3WN-7i-1KN"/>
                            <constraint firstItem="Srk-vN-I26" firstAttribute="top" secondItem="NIQ-8N-X99" secondAttribute="bottom" constant="30" id="EWS-XC-l8j"/>
                            <constraint firstItem="NIQ-8N-X99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYy-5i-SVE"/>
                            <constraint firstItem="NIQ-8N-X99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3O-i4-mtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hxi-8i-5Tx"/>
                    <connections>
                        <outlet property="chatRoomButton" destination="Srk-vN-I26" id="tsu-pP-42E"/>
                        <outlet property="loginButton" destination="AvY-yq-ArC" id="mLy-zz-s8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzQ-kI-TGn">
            <objects>
                <navigationController id="KOz-ji-LbK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqG-Tv-MtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRd-Z5-vTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uM-Xg-6bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="328"/>
        </scene>
    </scenes>
</document>
